# command-line-arguments

64 Checkpoint: Begin Prove
Begin len/cap op search

64   update from len/cap search
64    parent=b1, update v11 v9 signed >=
64    parent=b1, new limits v11 v9 signed >= sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
End len/cap op search 
 Get Induction Vars from loop_bce 

Begin worklist value prop


64 Checkpoint: b1 DFS Descending, idom:<nil>

64 Checkpoint: b4 DFS Descending, idom:b1
64  addRestrictions from addBranchRestrictions plain
64   update from addRestrictions
64    parent=b1, update nil v12 boolean !=
64  addRestrictions from addBranchRestrictions domainRelationTable
64   update from addRestrictions
64    parent=b1, update v10 v11 signed <
64   update from addRestrictions
64    parent=b1, update v10 v11 unsigned <
64   update from addRestrictions
64    parent=b1, update v9 v10 signed <=
64    parent=b1, new limits v10 v9 signed >= sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615

65 Checkpoint: b2 DFS Descending, idom:b4
64  addRestrictions from addBranchRestrictions plain
64   update from addRestrictions
64    parent=b4, update nil v19 boolean !=
64  addRestrictions from addBranchRestrictions domainRelationTable
64   update from addRestrictions
64    parent=b4, update v18 v9 signed !=
64    parent=b4, new limits v18 v9 signed != sm,SM,um,UM=-9223372036854775808,9223372036854775807,0,18446744073709551615
64   update from addRestrictions
64    parent=b4, update v18 v9 unsigned !=
64    parent=b4, new limits v18 v9 unsigned != sm,SM,um,UM=-9223372036854775808,9223372036854775807,1,18446744073709551615
65 Restore: b2 DFS Descending(simplify)
65 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
65 Restore old limits v10 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615


67 Checkpoint: b3 DFS Descending, idom:b4
64  addRestrictions from addBranchRestrictions plain
64   update from addRestrictions
64    parent=b4, update nil v19 boolean ==
64  addRestrictions from addBranchRestrictions domainRelationTable
64   update from addRestrictions
64    parent=b4, update v18 v9 signed ==
64    parent=b4, new limits v18 v9 signed == sm,SM,um,UM=0,0,0,18446744073709551615
64   update from addRestrictions
64    parent=b4, update v18 v9 unsigned ==
64    parent=b4, new limits v18 v9 unsigned == sm,SM,um,UM=0,0,0,0

70 Checkpoint: b7 DFS Descending, idom:b3
70 Restore: b7 DFS Descending(simplify)
70 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
70 Restore old limits v10 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
70 Restore old limits v18 sm,SM,um,UM=0,0,0,0


67 Checkpoint: b8 DFS Descending, idom:b3
67  addRestrictions from addBranchRestrictions plain
67   update from addRestrictions
67    parent=b3, update nil v26 boolean !=
67  addRestrictions from addBranchRestrictions domainRelationTable
67   update from addRestrictions
67    parent=b3, update v8 v25 signed >
67    parent=b3, new limits v8 v25 signed > sm,SM,um,UM=1,9223372036854775807,1,18446744073709551615

67 Checkpoint: b9 DFS Descending, idom:b8
67  addRestrictions from addBranchRestrictions plain
67   update from addRestrictions
67    parent=b8, update nil v33 boolean !=
67  addRestrictions from addBranchRestrictions domainRelationTable
67   update from addRestrictions
67    parent=b8, update v31 v11 signed <
67   update from addRestrictions
67    parent=b8, update v31 v11 unsigned <
67   update from addRestrictions
67    parent=b8, update v9 v31 signed <=
67    parent=b8, new limits v31 v9 signed >= sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615

68 Checkpoint: b6 DFS Descending, idom:b9
67  addRestrictions from addBranchRestrictions plain
67   update from addRestrictions
67    parent=b9, update nil v40 boolean !=
67  addRestrictions from addBranchRestrictions domainRelationTable
67   update from addRestrictions
67    parent=b9, update v39 v9 signed !=
67    parent=b9, new limits v39 v9 signed != sm,SM,um,UM=-9223372036854775808,9223372036854775807,0,18446744073709551615
67   update from addRestrictions
67    parent=b9, update v39 v9 unsigned !=
67    parent=b9, new limits v39 v9 unsigned != sm,SM,um,UM=-9223372036854775808,9223372036854775807,1,18446744073709551615
68 Restore: b6 DFS Descending(simplify)
68 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
68 Restore old limits v10 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
68 Restore old limits v18 sm,SM,um,UM=0,0,0,0
68 Restore old limits v8 sm,SM,um,UM=1,9223372036854775807,1,18446744073709551615
68 Restore old limits v31 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615


67 Checkpoint Simplify: b9 -> b9 Branch: %!s(ssa.branch=2)
67  addRestrictions from addBranchRestrictions plain
67   update from addRestrictions
67    parent=b9, update nil v40 boolean ==
67  addRestrictions from addBranchRestrictions domainRelationTable
67   update from addRestrictions
67    parent=b9, update v39 v9 signed ==
67    parent=b9, new limits v39 v9 signed == sm,SM,um,UM=0,0,0,18446744073709551615
67   update from addRestrictions
67    parent=b9, update v39 v9 unsigned ==
67    parent=b9, new limits v39 v9 unsigned == sm,SM,um,UM=0,0,0,0
67 Restore Simplify: b9 -> b9 Branch: %!s(ssa.branch=2)
67 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v10 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v18 sm,SM,um,UM=0,0,0,0
67 Restore old limits v8 sm,SM,um,UM=1,9223372036854775807,1,18446744073709551615
67 Restore old limits v31 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615

67 Restore: b9 DFS Descending(simplify)
67 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v10 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v18 sm,SM,um,UM=0,0,0,0
67 Restore old limits v8 sm,SM,um,UM=1,9223372036854775807,1,18446744073709551615


67 Checkpoint: b10 DFS Descending, idom:b8
67  addRestrictions from addBranchRestrictions plain
67   update from addRestrictions
67    parent=b8, update nil v33 boolean ==
67  addRestrictions from addBranchRestrictions domainRelationTable
67   update from addRestrictions
67    parent=b8, update v31 v11 unsigned >=
67 Restore: b10 DFS Descending(simplify)
67 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v10 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v18 sm,SM,um,UM=0,0,0,0
67 Restore old limits v8 sm,SM,um,UM=1,9223372036854775807,1,18446744073709551615

67 Restore: b8 DFS Descending(simplify)
67 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v10 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v18 sm,SM,um,UM=0,0,0,0


67 Checkpoint Simplify: b3 -> b3 Branch: %!s(ssa.branch=2)
67  addRestrictions from addBranchRestrictions plain
67   update from addRestrictions
67    parent=b3, update nil v26 boolean ==
67  addRestrictions from addBranchRestrictions domainRelationTable
67   update from addRestrictions
67    parent=b3, update v8 v25 signed <=
67    parent=b3, new limits v8 v25 signed <= sm,SM,um,UM=-9223372036854775808,0,0,18446744073709551615
67 Restore Simplify: b3 -> b3 Branch: %!s(ssa.branch=2)
67 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v10 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v18 sm,SM,um,UM=0,0,0,0

67 Restore: b3 DFS Descending(simplify)
67 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615
67 Restore old limits v10 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615

64 Restore: b4 DFS Descending(simplify)
64 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615


64 Checkpoint: b5 DFS Descending, idom:b1
64  addRestrictions from addBranchRestrictions plain
64   update from addRestrictions
64    parent=b1, update nil v12 boolean ==
64  addRestrictions from addBranchRestrictions domainRelationTable
64   update from addRestrictions
64    parent=b1, update v10 v11 unsigned >=
64 Restore: b5 DFS Descending(simplify)
64 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615

64 Restore: b1 DFS Descending(simplify)
64 Restore old limits v11 sm,SM,um,UM=0,9223372036854775807,0,18446744073709551615

64 Restore: End Prove
dumped SSA to ./ssa.html
